(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "AntonAntonov/MermaidJS",
    "Description" -> "Graphics and images corresponding to mermaid-js specifications",
    "Creator" -> "Anton Antonov",
    "Version" -> "1.0.2",
    "WolframVersion" -> "12.0+",
    "PublisherID" -> "AntonAntonov",
    "License" -> "MIT",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {"AntonAntonov`MermaidJS`"},
        "Symbols" -> {
          "AntonAntonov`MermaidJS`MermaidJS",
          "AntonAntonov`MermaidJS`MermaidInk"
        }
      },
      {
        "Documentation",
        "Root" -> "Documentation",
        "Language" -> "English"
      }
    }
  |>
]
